<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@color/chat_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mBack"
            android:padding="14dp"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="left|center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="top|center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/camera"
            android:layout_marginTop="10dp"
            android:id="@+id/mImage"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/mName"
            android:inputType="text|textCapSentences"
            android:hint="Ad Soyad"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_corner"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Kaydet"
            android:id="@+id/mSave"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="@drawable/ic_button_radius"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:gravity="center|bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Çıkış"
            android:id="@+id/mSignOut"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:background="@drawable/ic_button_radius"/>
    </LinearLayout>


</LinearLayout>