<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/mChatOpenLinear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:gravity="center">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="8dp"
                android:id="@+id/mChatUserProgressBar"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/mProfileImage"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/mProfileName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="32dp"
            android:src="@drawable/ic_baseline_fiber_manual_record_24"
            android:id="@+id/mNotification"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>